# charity

./: README.md
sources/ci_shan/: .gitignore  pom.xml
sources/ci_shan/src/main/assembly/: assembly.xml
sources/ci_shan/src/main/java/org/alvin/cishan/: Application.java
sources/ci_shan/src/main/java/org/alvin/cishan/common/: BaseDao.java  RestfullResp.java
sources/ci_shan/src/main/java/org/alvin/cishan/common/acl/: AdminUserSessionSubject.java  AuthPermissionEvaluator.java  RoleType.java  UserAuthenticationProvider.java  UserSecurityService.java
sources/ci_shan/src/main/java/org/alvin/cishan/common/aop/: NoRepeatSubmit.java  NoRepeatSubmitAop.java  UrlCache.java
sources/ci_shan/src/main/java/org/alvin/cishan/common/controller/: IndexAction.java  PrincipalAction.java
sources/ci_shan/src/main/java/org/alvin/cishan/common/exception/: BusinessException.java  DefaultExceptionHandler.java  ErrorCode.java  ParameterException.java
sources/ci_shan/src/main/java/org/alvin/cishan/config/: AppConfiguration.java  GlobalSecurityConfig.java  SecurityConfig.java  UserSession.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/auth/admindept/: AdminDept.java  AdminDeptAction.java  AdminDeptBus.java  AdminDeptCond.java  AdminDeptDao.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/auth/adminfunc/: AdminFunc.java  AdminFuncAction.java  AdminFuncBus.java  AdminFuncCond.java  AdminFuncDao.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/auth/adminrole/: AdminRole.java  AdminRoleAction.java  AdminRoleBus.java  AdminRoleCond.java  AdminRoleDao.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/auth/adminroledept/: AdminRoleDept.java  AdminRoleDeptAction.java  AdminRoleDeptBus.java  AdminRoleDeptCond.java  AdminRoleDeptDao.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/auth/adminrolefunc/: AdminRoleFunc.java  AdminRoleFuncAction.java  AdminRoleFuncBus.java  AdminRoleFuncCond.java  AdminRoleFuncDao.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/auth/adminsysuser/: AdminSysUser.java  AdminSysUserAction.java  AdminSysUserBus.java  AdminSysUserCond.java  AdminSysUserDao.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/auth/adminuserrole/: AdminUserRole.java  AdminUserRoleAction.java  AdminUserRoleBus.java  AdminUserRoleCond.java  AdminUserRoleDao.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/service/category/: Category.java  CategoryCond.java  CategoryController.java  CategoryDao.java  CategoryService.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/service/charity/: Charity.java  CharityCond.java  CharityController.java  CharityDao.java  CharityService.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/service/charityevent/: CharityEvent.java  CharityEventCond.java  CharityEventController.java  CharityEventDao.java  CharityEventService.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/service/dict/: Dict.java  DictCond.java  DictController.java  DictDao.java  DictService.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/service/eventuser/: EventUser.java  EventUserCond.java  EventUserController.java  EventUserDao.java  EventUserService.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/util/: CMDUtils.java  ClassUtils.java  CommonConst.java  DateUtil.java  DictUtils.java  FallbackUtil.java  FileUtil.java  HexUtil.java  ListsUtils.java  MD5Util.java  MessageInfo.java  MysqlAES2JavaUtil.java  Page.java  PushServiceConst.java  ResInfo.java  SqlUtil.java  UUIDGenerator.java  UploadUtil.java  UploadVo.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/util/base/: BaseCondition.java
sources/ci_shan/src/main/java/org/alvin/cishan/sys/util/exception/: BusinessException.java  (+2 more)
sources/ci_shan/src/main/kotlin/org/alvin/cishan/: Application.kt
sources/ci_shan/src/main/resources/: application.yml  logback.xml  messages.properties  sys.sql
sources/ci_shan/src/main/resources/config/: application-prod.yml
sources/ci_shan/src/main/resources/db/: ci_shan.sql  database.txt
sources/ci_shan/src/main/resources/static/js/: index.64ce41e8.js  login.a55e7a1f.js
sources/ci_shan/src/main/resources/templates/: index.ftl  login.ftl
sources/ci_shan/src/main/webapp/: package-lock.json  package.json  vue.config.js  vue.config.js.dev  vue.config.js.prod
sources/ci_shan/src/main/webapp/mock/: CategoryMock.js  CharityEventMock.js  CharityMock.js  DictMock.js
sources/ci_shan/src/main/webapp/mock/sys/: AdminDeptMock.js  AdminFuncMock.js  AdminRoleMock.js  AdminSysUserMock.js
sources/ci_shan/src/main/webapp/public/: index.html  login.html  login_2.html
sources/ci_shan/src/main/webapp/public/css/: style1.css
sources/ci_shan/src/main/webapp/public/js/: qart.js
sources/ci_shan/src/main/webapp/shell/: CopyResourceToDist.js
sources/ci_shan/src/main/webapp/src/: App.vue  main.js  router.js
sources/ci_shan/src/main/webapp/src/components/common/: dsy.js  http.js  util.js  vue-filters.js  vue-plugins.js  zoneService.js
sources/ci_shan/src/main/webapp/src/components/sys/admindept/: AdminDeptDialog.vue  AdminDeptList.vue
sources/ci_shan/src/main/webapp/src/components/sys/adminfunc/: AdminFuncDialog.vue  AdminFuncList.vue
sources/ci_shan/src/main/webapp/src/components/sys/adminrole/: AdminRoleDialog.vue  AdminRoleList.vue  DeptTree.vue  FunList.vue
sources/ci_shan/src/main/webapp/src/components/sys/adminsysuser/: AdminDeptTreeDialog.vue  AdminSysUserDialog.vue  AdminSysUserList.vue  RoleList.vue
sources/ci_shan/src/main/webapp/src/login/: Login.vue  main.js
sources/ci_shan/src/main/webapp/src/views/: Home.vue
sources/ci_shan/src/main/webapp/src/views/category/: CategoryDialog.vue  CategoryList.vue
sources/ci_shan/src/main/webapp/src/views/charity/: CharityDialog.vue  CharityList.vue  DiffList.vue
sources/ci_shan/src/main/webapp/src/views/charityevent/: CharityEventDialog.vue  CharityEventList.vue  JoinListDialog.vue
sources/ci_shan/src/main/webapp/src/views/dict/: CharityTypeList.vue  DictDialog.vue  DictList.vue  DiffTypeList.vue  EventTypeList.vue  ResTypeList.vue
(+4 files in other folders)
