<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>慈善行动管理</title>

    <!--<script src="js/jrj6out.js"></script>-->
    <!--<script>try {-->
    <!--Typekit.load({async: false});-->
    <!--} catch (e) {-->
    <!--}</script>-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <style>
        .portfolio {
            font-size: 25px;
            font-style: bold;
            line-height: 17px;
        }

        .resurrection {
            font-size: 25px;
        }

        #b, #c {
            content: "\a0"; /*不换行空格*/
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            width: 1em;
            height: 1em;
            margin-right: .4em;
            border-radius: 50%;
            border: 1px solid #01cd78;
            text-indent: .15em;
            line-height: 1;
        }

        .a-upload {
            padding: 4px 10px;
            height: 20px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1
        }

        .a-upload input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }

        #value {
            border: 1px solid #ccc;
            border-radius: 2px;
            color: #000;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            height: 27px;
            padding: 0 16px;
            transition: background 0.3s ease-in-out;
            width: 50%;
        }

        #value:focus {
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
        }

        label {
            display: block;
            width: 380px;
            height: 30px;
            margin: 0 auto;
        }

        body {
            position: relative;
            margin: 0;
            overflow: hidden;
        }

        .intro-container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-align: center;
            margin: 0 auto;
            right: 0;
            left: 0;
        }

        h1 {
            font-family: 'brandon-grotesque', sans-serif;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0;
            font-size: 20px;
        }

        @media screen and (min-width: 860px) {
            h1 {
                font-size: 40px;
                line-height: 52px;
            }
        }

        .fancy-text {
            font-family: "adobe-garamond-pro", sans-serif;
            font-style: italic;
            letter-spacing: 1px;
            margin-bottom: 17px;
        }

        .qr {
            position: absolute;
            width: 195px;
            height: 195px;
            margin-top: 1px;
            border: solid 1px;
        }

        .button {
            position: relative;
            cursor: pointer;
            display: inline-block;
            font-family: 'brandon-grotesque', sans-serif;
            text-transform: uppercase;
            min-width: 200px;
            margin-top: 30px;
        }

        .button:hover .border {
            box-shadow: 0px 0px 10px 0px white;
        }

        .button:hover .border .left-plane, .button:hover .border .right-plane {
            transform: translateX(0%);
        }

        .button:hover .text {
            color: #121212;
        }

        .button .border {
            border: 1px solid white;
            transform: skewX(-20deg);
            height: 32px;
            border-radius: 3px;
            overflow: hidden;
            position: relative;
            transition: .10s ease-out;
        }

        .button .border .left-plane, .button .border .right-plane {
            position: absolute;
            background: white;
            height: 32px;
            width: 100px;
            transition: .15s ease-out;
        }

        .button .border .left-plane {
            left: 0;
            transform: translateX(-100%);
        }

        .button .border .right-plane {
            right: 0;
            transform: translateX(100%);
        }

        .button .text {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: .15s ease-out;
        }

        .x-mark {
            right: 10px;
            top: 10px;
            position: absolute;
            cursor: pointer;
            opacity: 0;
        }

        .x-mark:hover .right {
            transform: rotate(-45deg) scaleY(1.2);
        }

        .x-mark:hover .left {
            transform: rotate(45deg) scaleY(1.2);
        }

        .x-mark .container {
            position: relative;
            width: 20px;
            height: 20px;
        }

        .x-mark .left, .x-mark .right {
            width: 2px;
            height: 20px;
            background: white;
            position: absolute;
            border-radius: 3px;
            transition: .15s ease-out;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        .x-mark .right {
            transform: rotate(-45deg);
        }

        .x-mark .left {
            transform: rotate(45deg);
        }

        .sky-container {
            position: absolute;
            color: white;
            text-transform: uppercase;
            margin: 0 auto;
            right: 0;
            left: 0;
            top: 2%;
            text-align: center;
            opacity: 0;
        }

        @media screen and (min-width: 860px) {
            .sky-container {
                top: 20%;
                right: 30%;
                left: auto;
            }
        }

        .sky-container__left, .sky-container__right {
            display: inline-block;
            vertical-align: top;
            font-weight: bold;
        }

        .sky-container__left h2, .sky-container__right h2 {
            font-family: 'brandon-grotesque', sans-serif;
            font-size: 26px;
            line-height: 26px;
            margin: 0;
        }

        @media screen and (min-width: 860px) {
            .sky-container__left h2, .sky-container__right h2 {
                font-size: 72px;
                line-height: 68px;
            }
        }

        .sky-container__left {
            margin-right: 5px;
        }

        .sky-container .thirty-one {
            letter-spacing: 4px;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .twitter:hover a {
            transform: rotate(-45deg) scale(1.05);
        }

        .twitter:hover i {
            color: #21c2ff;
        }

        .twitter a {
            bottom: -40px;
            right: -75px;
            transform: rotate(-45deg);
        }

        .twitter i {
            bottom: 7px;
            right: 7px;
            color: #00ACED;
        }

        .social-icon a {
            position: absolute;
            background: white;
            color: white;
            box-shadow: -1px -1px 20px 0px rgba(0, 0, 0, 0.3);
            display: inline-block;
            width: 150px;
            height: 80px;
            transform-origin: 50% 50%;
            transition: .15s ease-out;
        }

        .social-icon i {
            position: absolute;
            pointer-events: none;
            z-index: 1000;
            transition: .15s ease-out;
        }

        .youtube:hover a {
            transform: rotate(45deg) scale(1.05);
        }

        .youtube:hover i {
            color: #ec4c44;
        }

        .youtube a {
            bottom: -40px;
            left: -75px;
            transform: rotate(45deg);
        }

        .youtube i {
            bottom: 7px;
            left: 7px;
            color: #E62117;
        }

    </style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

<div class="x-mark">
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
<div class="intro-container">

    <h1>侠之大者，为国为民</h1>
    <div class="button shift-camera-button">
        <div class="border">
            <div class="left-plane"></div>
            <div class="right-plane"></div>
        </div>
        <div class="text">开启侠义之旅</div>
    </div>
</div>
<form id="form" name="form" action="/j_spring_security_check" method="post">
    <div class="sky-container">
        <div class="text-right sky-container__left">
            <h3 class="portfolio">
                用户名
            </h3>
            <h3 class="resurrection">
                密码
            </h3>
        </div>
        <div class="text-left sky-container__right">
            <h3 class="wenben">
                <input type="text" id="j_username" name="j_username" placeholder="请输入用户名"/>
                <span id="usernameError" style="display: none">&nbsp;请输入用户名</span>
                <span id="serverdError" style="display: none">&nbsp;验证登录失败</span>
            </h3>
            <h3 class="wenjian">
                <input type="password"  id="j_password"  name="j_password" placeholder="请输入密码"/>
                <span id="passwordError" style="display: none">&nbsp;请输入密码</span>
            </h3>
            <h3>
                <label>
                    <div class="button ">
                        <div class="border">
                            <div class="left-plane"></div>
                            <div class="right-plane"></div>
                        </div>
                        <div class="text" style="text-align: center" id="loginBtn">但行好事，莫问前程</div>
                    </div>
                </label>
            </h3>
            <div class="group">
                <div id="combine"></div>
                <div class="clear"></div>
            </div>


        </div>
    </div>
</form>
<script src='js/jquery.min.js'></script>
<script src='js/TweenMax.min.js'></script>
<script src='js/three.min.js'></script>
<script src="js/index.js"></script>
<script type="application/javascript" src="js/jquery.md5.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#loginBtn").click(function () {
            var login = $('#j_username').val();
            var pwd = $('#j_password').val();
            var uerror = $('#usernameError');
            var perror = $('#passwordError');
            var serror = $('#serverdError');
            uerror.hide();
            perror.hide();
            serror.hide();
            if (login == '') {
                uerror.show();
                return false;
            } else if (pwd == '') {
                perror.show();
                return false;
            }

            $.ajax({
                type: "POST",
                url: "/api/loginValidate",
                dataType: "json",
                data: {
                    j_username: login,
                    j_password: $.md5(pwd)
                },
                success: function (data) {
                    var msg = eval(data);
                    if (msg.success == true) {
                        document.forms["form"].submit();
                    }else {
                        serror.text(msg.msgMap["1"]);
                        serror.show();
                    }
                },
                error: function () {

                }
            });
        });
    });
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>

</body>
</html>
